--cpu=Cortex-M4.fp.sp
"groundmoisure\startup_stm32f429xx.o"
"groundmoisure\main.o"
"groundmoisure\stm32f4xx_it.o"
"groundmoisure\stm32f4xx_hal_msp.o"
"groundmoisure\stm32f4xx_hal_adc.o"
"groundmoisure\stm32f4xx_hal_adc_ex.o"
"groundmoisure\stm32f4xx_ll_adc.o"
"groundmoisure\stm32f4xx_hal_rcc.o"
"groundmoisure\stm32f4xx_hal_rcc_ex.o"
"groundmoisure\stm32f4xx_hal_flash.o"
"groundmoisure\stm32f4xx_hal_flash_ex.o"
"groundmoisure\stm32f4xx_hal_flash_ramfunc.o"
"groundmoisure\stm32f4xx_hal_gpio.o"
"groundmoisure\stm32f4xx_hal_dma_ex.o"
"groundmoisure\stm32f4xx_hal_dma.o"
"groundmoisure\stm32f4xx_hal_pwr.o"
"groundmoisure\stm32f4xx_hal_pwr_ex.o"
"groundmoisure\stm32f4xx_hal_cortex.o"
"groundmoisure\stm32f4xx_hal.o"
"groundmoisure\stm32f4xx_hal_exti.o"
"groundmoisure\stm32f4xx_hal_tim.o"
"groundmoisure\stm32f4xx_hal_tim_ex.o"
"groundmoisure\stm32f4xx_hal_uart.o"
"groundmoisure\system_stm32f4xx.o"
--strict --scatter "GroundMoisure\GroundMoisure.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GroundMoisure.map" -o GroundMoisure\GroundMoisure.axf